import React, { useState } from 'react';
import { Users, TrendingUp, Award, Key, Bell, BarChart3, Settings, ChevronRight, CheckCircle, Clock } from 'lucide-react';

const EmployeeStatusDashboard = () => {
  const [activeView, setActiveView] = useState('manager');
  const [certModalOpen, setCertModalOpen] = useState(false);

  const employees = [
    { id: 1, name: 'María González', status: 'Training', startDate: '2024-01-15', team: 'CDA', facility: 'Ardent Health', productivity: 45, target: 50, epicAccess: 'Pending', facilityAccess: 'Approved', reportingTo: 'Carlos Mendoza', assignedCases: 8, epicUsername: 'mgonzalez@ardent', facilityCredentials: 'Approved' },
    { id: 2, name: 'Diego Ramírez', status: 'Ramp - Week 3', startDate: '2023-12-01', team: 'PA', facility: 'Ballad Health', productivity: 72, target: 75, weeksInRamp: 3, epicAccess: 'Approved', facilityAccess: 'Approved', reportingTo: 'Ana Martínez', assignedCases: 24, epicUsername: 'dramirez@ballad', facilityCredentials: 'Approved' },
    { id: 3, name: 'Carmen Flores', status: 'Ramp - Week 7', startDate: '2023-11-10', team: 'VUR', facility: 'Valley Health', productivity: 88, target: 90, weeksInRamp: 7, epicAccess: 'Approved', facilityAccess: 'Approved', reportingTo: 'Roberto Silva', assignedCases: 35, epicUsername: 'cflores@valley', facilityCredentials: 'Approved' },
    { id: 4, name: 'Luis Hernández', status: 'Full Production', startDate: '2023-08-20', team: 'CDA', facility: 'Ardent Health', productivity: 95, target: 100, epicAccess: 'Approved', facilityAccess: 'Approved', reportingTo: 'Carlos Mendoza', assignedCases: 42, epicUsername: 'lhernandez@ardent', facilityCredentials: 'Approved' },
    { id: 5, name: 'Sofía Morales', status: 'Certification Pending', startDate: '2024-01-08', team: 'PA', facility: 'Ballad Health', productivity: 65, target: 70, epicAccess: 'Pending', facilityAccess: 'Approved', reportingTo: 'Ana Martínez', assignedCases: 12, epicUsername: 'Pending', facilityCredentials: 'Approved' },
    { id: 6, name: 'Miguel Torres', status: 'Training', startDate: '2024-01-20', team: 'VUR', facility: 'Valley Health', productivity: 40, target: 50, epicAccess: 'Denied', facilityAccess: 'Pending', reportingTo: 'Roberto Silva', assignedCases: 5, epicUsername: 'Denied', facilityCredentials: 'Pending' },
    { id: 7, name: 'Valentina Cruz', status: 'Ramp - Week 2', startDate: '2023-12-15', team: 'CDA', facility: 'Ardent Health', productivity: 68, target: 70, weeksInRamp: 2, epicAccess: 'Approved', facilityAccess: 'Approved', reportingTo: 'Carlos Mendoza', assignedCases: 18, epicUsername: 'vcruz@ardent', facilityCredentials: 'Approved' },
    { id: 8, name: 'Roberto Vargas', status: 'Full Production', startDate: '2023-07-10', team: 'PA', facility: 'Ballad Health', productivity: 98, target: 100, epicAccess: 'Approved', facilityAccess: 'Approved', reportingTo: 'Ana Martínez', assignedCases: 45, epicUsername: 'rvargas@ballad', facilityCredentials: 'Approved' },
    { id: 9, name: 'Isabel Reyes', status: 'Ramp - Week 5', startDate: '2023-11-25', team: 'VUR', facility: 'Valley Health', productivity: 82, target: 85, weeksInRamp: 5, epicAccess: 'Approved', facilityAccess: 'Approved', reportingTo: 'Roberto Silva', assignedCases: 30, epicUsername: 'ireyes@valley', facilityCredentials: 'Approved' },
    { id: 10, name: 'Antonio López', status: 'Training', startDate: '2024-01-22', team: 'CDA', facility: 'Ardent Health', productivity: 42, target: 50, epicAccess: 'Approved', facilityAccess: 'Pending', reportingTo: 'Carlos Mendoza', assignedCases: 6, epicUsername: 'alopez@ardent', facilityCredentials: 'Pending' },
  ];

  const certRequests = [
    { id: 1, employee: 'María González', requestDate: '2024-01-22', status: 'Awaiting Client', currentStatus: 'Training', client: 'Ardent Health', sentTo: 'certification@ardenthealth.com' },
    { id: 2, employee: 'Sofía Morales', requestDate: '2024-01-20', status: 'Client Approved', currentStatus: 'Training', client: 'Ballad Health', sentTo: 'cert@balladhealth.com', responseDate: '2024-01-21' },
    { id: 3, employee: 'Miguel Torres', requestDate: '2024-01-18', status: 'Client Rejected', currentStatus: 'Training', client: 'Valley Health', sentTo: 'certification@valleyhealth.com', responseDate: '2024-01-19', rejectionReason: 'Needs more training on Epic' },
  ];

  const passwordRequests = [
    { id: 1, employee: 'Diego Ramírez', client: 'Ballad Health', requestDate: '2024-01-14', status: 'Approved', sentDate: '2024-01-14' },
    { id: 2, employee: 'Carmen Flores', client: 'Valley Health', requestDate: '2024-01-15', status: 'Pending' },
  ];

  const getStatusColor = (status) => {
    if (status.includes('Training')) return 'bg-yellow-100 text-yellow-800 border-yellow-300';
    if (status.includes('Ramp')) return 'bg-blue-100 text-blue-800 border-blue-300';
    if (status.includes('Full Production')) return 'bg-green-100 text-green-800 border-green-300';
    if (status.includes('Certification')) return 'bg-purple-100 text-purple-800 border-purple-300';
    return 'bg-gray-100 text-gray-800 border-gray-300';
  };

  const getProductivityColor = (productivity, target) => {
    const pct = (productivity / target) * 100;
    if (pct >= 95) return 'text-green-600';
    if (pct >= 80) return 'text-blue-600';
    if (pct >= 60) return 'text-yellow-600';
    return 'text-red-600';
  };

  const getAccessColor = (status) => {
    if (status === 'Approved') return 'bg-green-100 text-green-800 border-green-300';
    if (status === 'Pending') return 'bg-yellow-100 text-yellow-800 border-yellow-300';
    if (status === 'Denied') return 'bg-red-100 text-red-800 border-red-300';
    return 'bg-gray-100 text-gray-800 border-gray-300';
  };

  return (
    <div className="min-h-screen bg-gray-100">
      <nav className="bg-white shadow-sm border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16 items-center">
            <div className="flex items-center">
              <Users className="text-blue-600 mr-2" size={28} />
              <span className="text-xl font-bold text-gray-900">Employee Hub</span>
            </div>
            <div className="flex items-center space-x-4">
              <button className="p-2 text-gray-400 hover:text-gray-600">
                <Bell size={20} />
              </button>
              <button className="p-2 text-gray-400 hover:text-gray-600">
                <Settings size={20} />
              </button>
              <div className="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">
                M
              </div>
            </div>
          </div>
        </div>
      </nav>

      {certModalOpen && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-lg shadow-xl max-w-md w-full">
            <div className="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
              <h2 className="text-xl font-semibold text-gray-900">Send Certification Request</h2>
              <button onClick={() => setCertModalOpen(false)} className="text-gray-400 hover:text-gray-600">✕</button>
            </div>
            <div className="p-6 space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Select Employee</label>
                <select className="w-full border border-gray-300 rounded-md px-3 py-2">
                  <option value="">Choose an employee...</option>
                  {employees.filter(e => e.status === 'Training').map(emp => (
                    <option key={emp.id} value={emp.id}>{emp.name} - {emp.team} Team</option>
                  ))}
                </select>
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Client</label>
                <select className="w-full border border-gray-300 rounded-md px-3 py-2">
                  <option value="">Choose a client...</option>
                  <option value="ardent">Ardent Health</option>
                  <option value="ballad">Ballad Health</option>
                  <option value="valley">Valley Health</option>
                </select>
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Client Email</label>
                <input type="email" placeholder="certification@client.com" className="w-full border border-gray-300 rounded-md px-3 py-2"/>
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Additional Notes (Optional)</label>
                <textarea rows="3" placeholder="Any additional information..." className="w-full border border-gray-300 rounded-md px-3 py-2"></textarea>
              </div>
            </div>
            <div className="px-6 py-4 border-t border-gray-200 flex gap-3">
              <button onClick={() => setCertModalOpen(false)} className="flex-1 border border-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-50 font-medium">Cancel</button>
              <button className="flex-1 bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 font-medium">Send Request</button>
            </div>
          </div>
        </div>
      )}

      <div className="bg-white border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex space-x-8">
            {['manager', 'employee', 'directory'].map(view => (
              <button
                key={view}
                onClick={() => setActiveView(view)}
                className={`py-4 px-1 border-b-2 font-medium text-sm capitalize ${
                  activeView === view
                    ? 'border-blue-500 text-blue-600'
                    : 'border-transparent text-gray-500 hover:text-gray-700'
                }`}
              >
                {view === 'manager' ? 'Manager Dashboard' : view === 'employee' ? 'Employee Portal' : 'Employee Directory'}
              </button>
            ))}
          </div>
        </div>
      </div>

      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {activeView === 'manager' && (
          <div className="space-y-6">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              {[
                { label: 'In Training', value: '3', color: 'yellow', icon: Users },
                { label: 'In Ramp', value: '3', color: 'blue', icon: TrendingUp },
                { label: 'Full Production', value: '2', color: 'green', icon: Award },
                { label: 'Avg Productivity', value: '69%', color: 'purple', icon: BarChart3 }
              ].map((stat, i) => (
                <div key={i} className={`bg-white p-6 rounded-lg shadow border-l-4 border-${stat.color}-500`}>
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-sm text-gray-600">{stat.label}</p>
                      <p className="text-3xl font-bold text-gray-900">{stat.value}</p>
                    </div>
                    <stat.icon className={`text-${stat.color}-500`} size={32} />
                  </div>
                </div>
              ))}
            </div>

            <div className="bg-white rounded-lg shadow">
              <div className="px-6 py-4 border-b border-gray-200">
                <h2 className="text-xl font-semibold text-gray-900">Team Overview</h2>
              </div>
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead className="bg-gray-50">
                    <tr>
                      {['Employee', 'Status', 'Team', 'Start Date', 'Productivity', 'Actions'].map(h => (
                        <th key={h} className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">{h}</th>
                      ))}
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-gray-200">
                    {employees.slice(0, 5).map(emp => (
                      <tr key={emp.id} className="hover:bg-gray-50">
                        <td className="px-6 py-4">
                          <div className="font-medium text-gray-900">{emp.name}</div>
                          <div className="text-sm text-gray-500">{emp.facility}</div>
                        </td>
                        <td className="px-6 py-4">
                          <span className={`px-3 py-1 rounded-full text-xs font-medium border ${getStatusColor(emp.status)}`}>
                            {emp.status}
                          </span>
                        </td>
                        <td className="px-6 py-4 text-sm">{emp.team}</td>
                        <td className="px-6 py-4 text-sm text-gray-500">{emp.startDate}</td>
                        <td className="px-6 py-4">
                          <div className="flex items-center">
                            <span className={`text-sm font-semibold ${getProductivityColor(emp.productivity, emp.target)}`}>
                              {emp.productivity}%
                            </span>
                            <span className="text-sm text-gray-400 ml-1">/ {emp.target}%</span>
                          </div>
                        </td>
                        <td className="px-6 py-4">
                          <button className="text-blue-600 hover:text-blue-700 font-medium text-sm">View</button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <div className="bg-white rounded-lg shadow">
                <div className="px-6 py-4 border-b flex justify-between items-center">
                  <h2 className="text-lg font-semibold flex items-center">
                    <Award className="mr-2" size={20} />
                    Certification Tracker
                  </h2>
                  <button onClick={() => setCertModalOpen(true)} className="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 text-sm font-medium">
                    + Send Request
                  </button>
                </div>
                <div className="p-6 space-y-4">
                  {certRequests.map(req => (
                    <div key={req.id} className="border rounded-lg p-4">
                      <div className="flex justify-between items-start">
                        <div className="flex-1">
                          <h3 className="font-medium">{req.employee}</h3>
                          <p className="text-sm text-gray-500 mt-1">Client: {req.client}</p>
                          <p className="text-xs text-gray-400">Sent to: {req.sentTo}</p>
                          {req.rejectionReason && (
                            <p className="text-xs text-red-600 mt-2 bg-red-50 p-2 rounded">
                              {req.rejectionReason}
                            </p>
                          )}
                        </div>
                        <span className={`px-2 py-1 rounded text-xs font-medium ${
                          req.status === 'Awaiting Client' ? 'bg-yellow-100 text-yellow-800' : 
                          req.status === 'Client Approved' ? 'bg-green-100 text-green-800' : 
                          'bg-red-100 text-red-800'
                        }`}>
                          {req.status}
                        </span>
                      </div>
                      {req.status === 'Client Approved' && (
                        <button className="mt-4 w-full bg-blue-600 text-white px-3 py-2 rounded-md text-sm">
                          Move to Ramp
                        </button>
                      )}
                    </div>
                  ))}
                </div>
              </div>

              <div className="bg-white rounded-lg shadow">
                <div className="px-6 py-4 border-b">
                  <h2 className="text-lg font-semibold flex items-center">
                    <Key className="mr-2" size={20} />
                    Password Requests
                  </h2>
                </div>
                <div className="p-6 space-y-4">
                  {passwordRequests.map(req => (
                    <div key={req.id} className="border rounded-lg p-4">
                      <div className="flex justify-between">
                        <div>
                          <h3 className="font-medium">{req.employee}</h3>
                          <p className="text-sm text-gray-500">Client: {req.client}</p>
                        </div>
                        <span className={`px-2 py-1 rounded text-xs font-medium h-fit ${req.status === 'Pending' ? 'bg-yellow-100 text-yellow-800' : 'bg-green-100 text-green-800'}`}>
                          {req.status}
                        </span>
                      </div>
                      {req.status === 'Pending' && (
                        <button className="mt-4 w-full bg-blue-600 text-white px-4 py-2 rounded-md text-sm">
                          Send Credentials
                        </button>
                      )}
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
        )}

        {activeView === 'employee' && (
          <div className="space-y-6">
            <div className="bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg shadow-lg p-8">
              <h1 className="text-3xl font-bold">Welcome back, {employees[1].name}!</h1>
              <p className="mt-2 text-blue-100">Here's your current status and performance</p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div className="bg-white rounded-lg shadow p-6">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-sm font-medium text-gray-500">Current Status</h3>
                  <Clock className="text-blue-500" size={20} />
                </div>
                <p className="text-2xl font-bold">{employees[1].status}</p>
                <p className="text-sm text-gray-500 mt-2">Started: {employees[1].startDate}</p>
                <div className="mt-4 bg-blue-50 border border-blue-200 rounded-lg p-3">
                  <p className="text-xs text-blue-800 font-medium">Week {employees[1].weeksInRamp} of 8</p>
                  <div className="w-full bg-blue-200 rounded-full h-2 mt-2">
                    <div className="bg-blue-600 h-2 rounded-full" style={{ width: `${(employees[1].weeksInRamp / 8) * 100}%` }}></div>
                  </div>
                </div>
              </div>

              <div className="bg-white rounded-lg shadow p-6">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-sm font-medium text-gray-500">This Week's Target</h3>
                  <TrendingUp className="text-green-500" size={20} />
                </div>
                <p className="text-2xl font-bold">{employees[1].target}%</p>
                <p className="text-sm text-gray-500 mt-2">Current: {employees[1].productivity}%</p>
                <div className="mt-4">
                  <div className="w-full bg-gray-200 rounded-full h-3">
                    <div className="bg-green-500 h-3 rounded-full" style={{ width: `${(employees[1].productivity / employees[1].target) * 100}%` }}></div>
                  </div>
                </div>
              </div>

              <div className="bg-white rounded-lg shadow p-6">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-sm font-medium text-gray-500">Team & Facility</h3>
                  <Users className="text-purple-500" size={20} />
                </div>
                <p className="text-2xl font-bold">{employees[1].team}</p>
                <p className="text-sm text-gray-500 mt-2">{employees[1].facility}</p>
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="bg-white rounded-lg shadow p-6">
                <h3 className="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                  <Key className="mr-2" size={20} />
                  My Credentials
                </h3>
                <div className="space-y-4">
                  <div className="bg-gray-50 rounded-lg p-4 border border-gray-200">
                    <div className="flex items-center justify-between mb-2">
                      <span className="text-sm font-medium text-gray-700">Epic Access</span>
                      <span className={`px-2 py-1 rounded text-xs font-medium border ${getAccessColor(employees[1].epicAccess)}`}>
                        {employees[1].epicAccess}
                      </span>
                    </div>
                    <div className="bg-white rounded px-3 py-2 border border-gray-300">
                      <p className="text-sm text-gray-600">Username</p>
                      <p className="font-mono text-sm font-medium text-gray-900">{employees[1].epicUsername}</p>
                    </div>
                  </div>

                  <div className="bg-gray-50 rounded-lg p-4 border border-gray-200">
                    <div className="flex items-center justify-between mb-2">
                      <span className="text-sm font-medium text-gray-700">Facility Access</span>
                      <span className={`px-2 py-1 rounded text-xs font-medium border ${getAccessColor(employees[1].facilityAccess)}`}>
                        {employees[1].facilityAccess}
                      </span>
                    </div>
                    <div className="bg-white rounded px-3 py-2 border border-gray-300">
                      <p className="text-sm text-gray-600">Primary Facility</p>
                      <p className="text-sm font-medium text-gray-900">{employees[1].facility}</p>
                    </div>
                  </div>

                  <button className="w-full bg-blue-600 text-white px-4 py-3 rounded-md hover:bg-blue-700 text-sm font-medium flex items-center justify-center">
                    <Key className="mr-2" size={16} />
                    Request New Credentials
                  </button>
                </div>
              </div>

              <div className="bg-white rounded-lg shadow p-6">
                <h3 className="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                  <BarChart3 className="mr-2" size={20} />
                  Case Assignment
                </h3>
                <div className="space-y-4">
                  <div className="text-center bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg p-6 border border-blue-200">
                    <p className="text-sm text-gray-600 mb-2">Assigned Cases</p>
                    <p className="text-5xl font-bold text-blue-600">{employees[1].assignedCases}</p>
                    <p className="text-xs text-gray-500 mt-2">Active cases in your queue</p>
                  </div>

                  <div className="grid grid-cols-2 gap-3">
                    <div className="bg-green-50 rounded-lg p-4 border border-green-200 text-center">
                      <p className="text-xs text-gray-600">Completed</p>
                      <p className="text-2xl font-bold text-green-600">18</p>
                    </div>
                    <div className="bg-yellow-50 rounded-lg p-4 border border-yellow-200 text-center">
                      <p className="text-xs text-gray-600">Pending</p>
                      <p className="text-2xl font-bold text-yellow-600">6</p>
                    </div>
                  </div>

                  <button className="w-full bg-green-600 text-white px-4 py-3 rounded-md hover:bg-green-700 text-sm font-medium flex items-center justify-center">
                    <CheckCircle className="mr-2" size={16} />
                    View My Cases
                  </button>
                </div>
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="bg-white rounded-lg shadow p-6">
                <h3 className="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h3>
                <div className="space-y-3">
                  <button className="w-full bg-blue-600 text-white px-4 py-3 rounded-md hover:bg-blue-700 text-left flex items-center justify-between">
                    <span className="flex items-center">
                      <Key className="mr-2" size={18} />
                      Request Client Password
                    </span>
                    <ChevronRight size={18} />
                  </button>
                  <button className="w-full bg-green-600 text-white px-4 py-3 rounded-md hover:bg-green-700 text-left flex items-center justify-between">
                    <span className="flex items-center">
                      <Award className="mr-2" size={18} />
                      Request Certification
                    </span>
                    <ChevronRight size={18} />
                  </button>
                </div>
              </div>

              <div className="bg-white rounded-lg shadow p-6">
                <h3 className="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                  <Bell className="mr-2" size={20} />
                  Recent Updates
                </h3>
                <div className="space-y-3">
                  <div className="flex items-start p-3 bg-blue-50 rounded-lg">
                    <CheckCircle className="text-blue-600 mr-3 flex-shrink-0" size={20} />
                    <div>
                      <p className="text-sm font-medium text-gray-900">Week 3 target reached!</p>
                      <p className="text-xs text-gray-500">2 days ago</p>
                    </div>
                  </div>
                  <div className="flex items-start p-3 bg-green-50 rounded-lg">
                    <CheckCircle className="text-green-600 mr-3 flex-shrink-0" size={20} />
                    <div>
                      <p className="text-sm font-medium text-gray-900">Epic credentials activated</p>
                      <p className="text-xs text-gray-500">5 days ago</p>
                    </div>
                  </div>
                  <div className="flex items-start p-3 bg-purple-50 rounded-lg">
                    <CheckCircle className="text-purple-600 mr-3 flex-shrink-0" size={20} />
                    <div>
                      <p className="text-sm font-medium text-gray-900">6 new cases assigned</p>
                      <p className="text-xs text-gray-500">1 week ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        )}

        {activeView === 'directory' && (
          <div className="space-y-6">
            <div className="flex justify-between items-center">
              <div>
                <h1 className="text-2xl font-bold">Employee Directory</h1>
                <p className="text-gray-600">Complete roster with status and access information</p>
              </div>
              <button className="bg-blue-600 text-white px-4 py-2 rounded-md flex items-center">
                <Users className="mr-2" size={18} />
                Export Report
              </button>
            </div>

            <div className="bg-white rounded-lg shadow overflow-x-auto">
              <table className="w-full">
                <thead className="bg-gray-50">
                  <tr>
                    {['Employee', 'Team', 'Status', 'Start Date', 'Primary Facility', 'Epic Access', 'Facility Access', 'Reporting To'].map(h => (
                      <th key={h} className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">{h}</th>
                    ))}
                  </tr>
                </thead>
                <tbody className="divide-y">
                  {employees.map(emp => (
                    <tr key={emp.id} className="hover:bg-gray-50">
                      <td className="px-4 py-4">
                        <div className="font-medium">{emp.name}</div>
                        <div className="text-sm text-gray-500">ID: {emp.id.toString().padStart(4, '0')}</div>
                      </td>
                      <td className="px-4 py-4">
                        <span className="px-2 py-1 text-xs font-semibold rounded bg-purple-100 text-purple-800">
                          {emp.team}
                        </span>
                      </td>
                      <td className="px-4 py-4">
                        <span className={`px-3 py-1 rounded-full text-xs font-medium border ${getStatusColor(emp.status)}`}>
                          {emp.status}
                        </span>
                      </td>
                      <td className="px-4 py-4 text-sm">{emp.startDate}</td>
                      <td className="px-4 py-4 text-sm">{emp.facility}</td>
                      <td className="px-4 py-4">
                        <span className={`px-2 py-1 rounded text-xs font-medium border ${getAccessColor(emp.epicAccess)}`}>
                          {emp.epicAccess}
                        </span>
                      </td>
                      <td className="px-4 py-4">
                        <span className={`px-2 py-1 rounded text-xs font-medium border ${getAccessColor(emp.facilityAccess)}`}>
                          {emp.facilityAccess}
                        </span>
                      </td>
                      <td className="px-4 py-4 text-sm">{emp.reportingTo}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              {[
                { label: 'CDA Team', value: employees.filter(e => e.team === 'CDA').length, color: 'purple' },
                { label: 'PA Team', value: employees.filter(e => e.team === 'PA').length, color: 'blue' },
                { label: 'VUR Team', value: employees.filter(e => e.team === 'VUR').length, color: 'green' },
                { label: 'Epic Pending', value: employees.filter(e => e.epicAccess === 'Pending').length, color: 'yellow' }
              ].map((stat, i) => (
                <div key={i} className={`bg-white p-4 rounded-lg shadow border-l-4 border-${stat.color}-500`}>
                  <h3 className="text-sm font-medium text-gray-600">{stat.label}</h3>
                  <p className="text-2xl font-bold">{stat.value}</p>
                </div>
              ))}
            </div>
          </div>
        )}
      </main>
    </div>
  );
};

export default EmployeeStatusDashboard;
